<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Awesome Books</title>
</head>
<body>
  <div class="container">
    <h1>Awesome Books</h1>
    <div class="booksStore" id="booksStore">

    </div>
    <div class="addBook">
      <input type="text" id="title" placeholder="Add Book Title" required>
      <input type="text" id="author" placeholder="Add Book Author" required>
      <button type="submit" id="addBtn">Add</button>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>
</html>